{
  "name": "corte-pos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Corte POS — Punto de venta, inventario, caja y menú digital para carnicerías. Producto de DevPilots.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web-corte": "npm run dev -w @pilotspos/web-corte",
    "dev:api": "npm run dev -w @pilotspos/api",
    "build:packages": "npm run build -w @pilotspos/types -w @pilotspos/validation -w @pilotspos/domain -w @pilotspos/database -w @pilotspos/ui",
    "build": "npm run build:packages && npm run build -w @pilotspos/api -w @pilotspos/web-corte",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "npm run db:generate -w @pilotspos/database",
    "db:migrate": "npm run db:migrate -w @pilotspos/database",
    "db:seed": "npm run db:seed -w @pilotspos/database",
    "db:studio": "npm run db:studio -w @pilotspos/database"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "eslint": "^9.9.0",
    "@eslint/js": "^9.9.0",
    "typescript-eslint": "^8.2.0",
    "drizzle-orm": "^0.45.2",
    "vitest": "^4.1.11",
    "esbuild": "^0.28.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
